GOOGLE_ID=260908439557-2ftfj2i9hi5qdb666iiuhe076npntvpk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia:RqbLyRWY2kYHXmLX@cluster0.y4qbhl7.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-h4q6dammm-ntbarenas.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-h4q6dammm-ntbarenas.vercel.app/
NEXTAUTH_secret=q4lbUhlxTB6hlyXqllgwT3tpoHXsy3fppQJFqLIWT4o=